{
  "version": 2,
  "name": "intelligent-greenhouse",
  "builds": [
    {
      "src": "Web-Dashboard/front-end/package.json",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "npm run build",
        "outputDirectory": "build"
      }
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
